<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computational Manybody Physics Exercises</title>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>
    <script
      type="text/javascript"
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
    ></script>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(49, 49, 49);
        background-color: rgb(158, 164, 170);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        text-align: cent;
      }
      code {
        font-size: 1.3rem;
        color: rgb(158, 52, 70);
      }
      .container {
        margin-top: 50px;
        width: 80%;
      }
      .function-def {
        margin: 10px;
      }
      li {
        margin-top: 20px;
      }
      .sheet-separator {
        background-color: rgb(65, 80, 109);
        width: 100%;
        height: 50px;
        margin-top: 50px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .sheet {
        margin-bottom: 100px;
        margin-left: 0px;
        margin-right: 0px;
        background-color: white;
        padding: 50px;
      }
      .execution {
        box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
        padding: 20px;
        border-radius: 5px;
      }
      .student-intro {
        font-size: 1rem;
      }
      .student-name {
        font-size: 1.3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="student-intro">
        <div class="student-name">Galib Hassan</div>
        <div>(6057349)</div>
        <div>University of Cologne.</div>
      </div>

      <div class="sheet-separator"></div>
      <div class="sheet">
        <div>
          All my solutions are available in this git repository:
          <a href="https://github.com/galibhassan/computational-manybody-physics-exercises-2020"
            >https://github.com/galibhassan/computational-manybody-physics-exercises-2020</a
          >
        </div>
        <h2>Sheet 01</h2>
        <h4>Exercise 1: Rule N</h4>
        <p>(a)</p>
        <div class="execution">
          <h4>Execution</h4>

          <li>
            Clone the Git repo:
            <code>git clone https://github.com/galibhassan/computational-manybody-physics-exercises-2020.git</code>
          </li>
          <li>
            Navigate to the Sheet 01 directory and execute <code>python ./sheet01_main.py</code> and follow the
            instructions there.
          </li>
          <li>
            Executing <code>python ./generateUpToNRules.py</code> will generate Rule images iteratively and save them in
            <code>/Sheet 01/images/</code> folder.
          </li>
        </div>
        <div class="discussion">
          <h4>Discussion</h4>

          <p>
            A python module , <b><code>ruleN.py</code></b> ( direct link:
            <a
              href="https://github.com/galibhassan/computational-manybody-physics-exercises-2020/blob/master/Sheet%2001/src/ruleN.py"
              target="_blank"
            >
              here
            </a>
            ) has been written to solve this problem. Among the functions it exposes, the most notable ones are:
          </p>
          <ul>
            <li>
              <div class="function-def"><code>occupyGrid(grid: np.ndarray, N: int)</code></div>
              <div>Here <code>grid</code> is a 2D numpy array that represents the cells.</div>
              <div>The integer N represents the N-th rule, $ 0 < n < 255 $</div>
              <div><b>Returns</b> <code>void</code></div>
              This function, upon execution, occupies the <code>grid</code> with $0$s or $1$s according to the
              <i>rule</i>. It skips the boundaries (e.g. first column, last column), since for the cells in the boundary
              columns, there are only two arguments from the previous row to evaluate.
            </li>
            <li>
              <div class="function-def">
                <code>showMatrixPlot(grid: np.ndarray)</code>, <b>Returns</b> <code>void</code>
              </div>
              <div>Shows the occupied grid.</div>
            </li>

            <li>
              <div class="function-def">
                <code>saveMatrixPlot(data: grid, N: int, relPath: string)</code> <b>Returns</b> <code>void</code>
              </div>
              <div>
                Iterates up to <code>N</code> number of times and generates images of 0 to N Rule, then saves into the
                given relative path (e.g. <code>'./images/'</code> )
              </div>
            </li>
          </ul>

          <div>The checking of which cell should be occupied is done in <code>occupyGrid(grid, N)</code> function.</div>
        </div>
        <div class="results">
          <h4>Results</h4>
          The following image is found corresponding to <code>Rule 30</code>

          <img
            src="https://raw.githubusercontent.com/galibhassan/computational-manybody-physics-exercises-2020/master/Sheet%2001/images/RuleNImages/Rule_30.png"
            alt="Rule_30.png"
          />
        </div>

        <div>(b)</div>
        <p>
          Using <code>getTimeDependence(grid: np.ndarray)</code> function from the module, we calculate the time
          dependence $\sum z_i(t) = 1336 $ for 50 iteration.
        </p>

        <p>(c)</p>
        <div>
          Given this initial configuaration $z_{(i=0,j=60)}(t=0) = ocuupied$, the rules returning same configuaration
          would produce a vertical line figure. Thes, rules of $4, 12, 36, 44,68, 76, 100, 108, 132, 140, 164, 172, 196,
          204, 228, 236$ yield the same configuaration.
        </div>
        <hr />

        <div class="problem">
          <h4>Exercise 2: Game of Life</h4>
          <p>(a)</p>
          The Code portraing the Game of Life can be found
          <a
            href="https://github.com/galibhassan/computational-manybody-physics-exercises-2020/blob/master/Sheet%2001/gameOfLife_main.py"
          >
            in this file.
          </a>
          <div>
            From the images generated, we see the following for the given four patterns in problem 2(a):
            <ul>
              <li>The box is stable (does not evolve in time).</li>
              <li>The diamond is stable.</li>
              <li>The horizontal 3-cell line is an oscillators. It oscilates between being horizontal and vertical.</li>
              <li>
                the <b>inverted-Z</b> -like patterns evolves dramatically in time, and eventually becomes a stable
                pattern. I present the generated animation from its time evolution upto 200 time steps.
                <figure>
                  <img src="./Sheet 01/images/GameOfLife/animations/InvertedZ.gif" alt="" />
                </figure>
              </li>
            </ul>
          </div>

          <p>(b)</p>
          <div>
            The glider pattern moves along the diagonal of the grid:
            <figure>
              <img src="./Sheet 01/images/GameOfLife/animations/gliderAnim.gif" alt="gliderAnim.gif" />
            </figure>
          </div>

          <p>(c)</p>
          The <i>diehard</i> pattern has $2500$ live cells before it disappears. The animation is the following:
          <figure>
            <img src="./Sheet 01/images/GameOfLife/animations/diehard.gif" alt="diehard.gif" />
          </figure>
        </div>
      </div>
      <!-- sheet ends -->

      <div class="sheet-separator"></div>
    </div>
  </body>
</html>
